# VastchainPlugin

./: .gitignore  README.md
android/Vastchain_Android_Plugin/: build.gradle  config.gradle  settings.gradle  vastchain.jks
android/Vastchain_Android_Plugin/app/: .gitignore  build.gradle
android/Vastchain_Android_Plugin/app/libs/: bluetooth-release.aar  jsbridge-release.aar
android/Vastchain_Android_Plugin/app/src/androidTest/java/ltd/vastchain/plugin/: ExampleInstrumentedTest.kt
android/Vastchain_Android_Plugin/app/src/main/: AndroidManifest.xml
android/Vastchain_Android_Plugin/app/src/main/java/ltd/vastchain/plugin/: MainActivity.kt
android/Vastchain_Android_Plugin/app/src/main/java/ltd/vastchain/plugin/wxapi/: WXPayEntryActivity.java
android/Vastchain_Android_Plugin/app/src/main/res/layout/: activity_main.xml
android/Vastchain_Android_Plugin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/Vastchain_Android_Plugin/app/src/main/res/values-night/: themes.xml
android/Vastchain_Android_Plugin/app/src/main/res/xml/: network_security_config.xml
android/Vastchain_Android_Plugin/app/src/test/java/ltd/vastchain/plugin/: ExampleUnitTest.kt
android/Vastchain_Android_Plugin/bluetooth/: build.gradle
android/Vastchain_Android_Plugin/bluetooth/src/androidTest/java/ltd/vastchain/bluetooth/: ExampleInstrumentedTest.kt
android/Vastchain_Android_Plugin/bluetooth/src/main/: AndroidManifest.xml
android/Vastchain_Android_Plugin/bluetooth/src/main/java/ltd/vastchain/bluetooth/: BlueJSBridge.kt  BlueManager.kt  BluetoothActivity.kt  BluetoothPlugin.kt  BluetoothUtils.kt  HexUtils.java  IBlueListener.kt  IBluePlugin.kt  IWebViewListener.kt  TraditionBluetoothPlugin.kt
android/Vastchain_Android_Plugin/bluetooth/src/main/java/ltd/vastchain/bluetooth/bridge/: NativeBridge.kt
android/Vastchain_Android_Plugin/bluetooth/src/main/java/ltd/vastchain/bluetooth/data/: UrlConstants.kt
android/Vastchain_Android_Plugin/bluetooth/src/main/java/ltd/vastchain/bluetooth/model/: PrintModel.kt
android/Vastchain_Android_Plugin/bluetooth/src/main/java/zpCPCLSDK/zpCPCLSDK/: PrinterInterface.java  _PrinterPageImpl.java  zp_cpcl_BluetoothPrinter.java
android/Vastchain_Android_Plugin/bluetooth/src/main/res/layout/: bluetooth_main_activity.xml
android/Vastchain_Android_Plugin/bluetooth/src/test/java/ltd/vastchain/bluetooth/: ExampleUnitTest.kt
android/Vastchain_Android_Plugin/camera_record/: build.gradle
android/Vastchain_Android_Plugin/camera_record/src/main/: AndroidManifest.xml
android/Vastchain_Android_Plugin/camera_record/src/main/res/layout/: activity_camera_record.xml  fragment_camera_record.xml
android/Vastchain_Android_Plugin/camera_record/src/main/res/values/: strings.xml  styles.xml
android/Vastchain_Android_Plugin/face_recognize/: build.gradle
android/Vastchain_Android_Plugin/face_recognize/src/androidTest/java/ltd/vastchain/face/: ExampleInstrumentedTest.kt
android/Vastchain_Android_Plugin/face_recognize/src/main/: AndroidManifest.xml
android/Vastchain_Android_Plugin/face_recognize/src/main/java/ltd/vastchain/face/: CameraFragment.kt  FaceActivity.kt  FaceIndexActivity.kt  FaceManager.kt  IFaceCallBack.kt  IFaceListener.kt  PersonInfoActivity.kt
android/Vastchain_Android_Plugin/face_recognize/src/main/res/layout/: activity_face.xml  activity_face_index.xml  activity_person_info.xml  fragment_camera.xml  view_face_tips.xml  view_face_tips_2.xml  view_toolbar.xml
android/Vastchain_Android_Plugin/face_recognize/src/main/res/raw/: face_verify.aac
android/Vastchain_Android_Plugin/face_recognize/src/main/res/values/: strings.xml
android/Vastchain_Android_Plugin/face_recognize/src/test/java/ltd/vastchain/face/: ExampleUnitTest.kt
android/Vastchain_Android_Plugin/http/: build.gradle
android/Vastchain_Android_Plugin/http/src/androidTest/java/ltd/vastchain/http/: ExampleInstrumentedTest.kt
android/Vastchain_Android_Plugin/http/src/main/: AndroidManifest.xml
android/Vastchain_Android_Plugin/http/src/main/java/ltd/vastchain/http/: HttpInterceptor.kt  HttpRequest.kt  HttpsFactory.kt
android/Vastchain_Android_Plugin/http/src/test/java/ltd/vastchain/http/: ExampleUnitTest.kt
android/Vastchain_Android_Plugin/jsbridge/: build.gradle
android/Vastchain_Android_Plugin/jsbridge/src/androidTest/java/ltd/vastchain/jsbridge/: ExampleInstrumentedTest.kt
android/Vastchain_Android_Plugin/jsbridge/src/main/: AndroidManifest.xml
android/Vastchain_Android_Plugin/jsbridge/src/main/java/ltd/vastchain/jsbridge/: CoreJsCallback.kt  CoreWebProgressBar.kt  CoreWebView.kt  JsBridge.kt  JsCallback.kt
android/Vastchain_Android_Plugin/jsbridge/src/main/res/drawable/: core_web_progressbar.xml
android/Vastchain_Android_Plugin/jsbridge/src/test/java/ltd/vastchain/jsbridge/: ExampleUnitTest.kt
android/Vastchain_Android_Plugin/pay/: build.gradle
android/Vastchain_Android_Plugin/pay/src/androidTest/java/ltd/vastchain/pay/: ExampleInstrumentedTest.kt
android/Vastchain_Android_Plugin/pay/src/main/: AndroidManifest.xml
android/Vastchain_Android_Plugin/pay/src/main/java/ltd/vastchain/pay/: NftManager.kt  PayCallback.kt  PayWebActivity.kt
android/Vastchain_Android_Plugin/pay/src/main/res/layout/: activity_pay_web.xml
android/Vastchain_Android_Plugin/pay/src/test/java/ltd/vastchain/pay/: ExampleUnitTest.kt
android/Vastchain_Android_Plugin/qrscan/: build.gradle
android/Vastchain_Android_Plugin/qrscan/src/androidTest/java/ltd/vastchain/qrscan/: ExampleInstrumentedTest.kt
android/Vastchain_Android_Plugin/qrscan/src/main/: AndroidManifest.xml
android/Vastchain_Android_Plugin/qrscan/src/main/java/ltd/vastchain/qrscan/: QrScanActivity.kt  QrScanManager.kt
android/Vastchain_Android_Plugin/qrscan/src/main/res/drawable/: xml_flashlight.xml
android/Vastchain_Android_Plugin/qrscan/src/main/res/layout/: activity_empty.xml  activity_qr_scan.xml  view_control.xml
android/Vastchain_Android_Plugin/qrscan/src/main/res/values/: styles.xml
android/Vastchain_Android_Plugin/qrscan/src/test/java/ltd/vastchain/qrscan/: ExampleUnitTest.kt
(+160 files in other folders)
