<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">


        <ImageView
            android:id="@+id/v_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ltd.vastchain.jsbridge.CoreWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ltd.vastchain.jsbridge.CoreWebView>

        <ltd.vastchain.jsbridge.CoreWebProgressBar
            android:id="@+id/web_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:progressDrawable="@drawable/core_web_progressbar" />
    </RelativeLayout>

</LinearLayout>